body {
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  background-color: white;
}

body header {
  width: 100%;
  min-height: 10vh;
  background-color: white;
  display: block;
  background-color: black;
}

@media (max-width: 768px) {
  body header {
    height: auto;
  }
}

body header nav {
  margin: 0 auto;
  width: 80%;
  height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (max-width: 768px) {
  body header nav {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    width: 100%;
    height: auto;
  }
}

body header nav a {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
}

body header nav a:hover {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.6);
  color: #ededed;
}

body header nav a.selected {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.3);
  color: #ededed;
}

@media (max-width: 768px) {
  body header nav a {
    border-bottom: 0.5px solid #ededed;
  }
  body header nav a :nth-last-child() {
    border-bottom: none;
  }
}

body section {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  body section {
    height: auto;
  }
}

body section div {
  margin: 0 auto;
  padding: 2rem 0;
  width: 80%;
  background-color: #ededed;
}

@media (max-width: 768px) {
  body section div {
    width: 100%;
  }
}

body section div h2 {
  text-align: center;
  padding: 0 0 1rem;
}

body section div p {
  margin: 0 auto;
  padding: 1rem 0;
  width: 80%;
}

body section div img {
  margin: 0 auto;
  width: 100%;
  display: block;
}

@media (max-width: 768px) {
  body section div img {
    width: 80%;
  }
}

body section .half {
  margin: 0 auto;
  padding: 0 0 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

@media (max-width: 768px) {
  body section .half {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

body section .half div {
  padding: 0;
}

body section .half div h2 {
  text-align: center;
  padding: 1rem 0;
}

body footer {
  margin: 0 auto;
  padding: 2rem 0;
  display: block;
  background-color: #000000;
}

body footer p {
  text-align: center;
  color: #ededed;
  font-weight: 500;
}
/*# sourceMappingURL=styles.css.map */