body {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
    header {
        width: 100%;
        min-height: 10vh;
        background-color: white;
        display: block;
        background-color: rgba($color: #000000, $alpha: 1);
        @media (max-width: 768px) {
            height: auto;
        }
        nav {
            margin: 0 auto;
            width: 80%;
            height: 10vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-content: center;
            align-items: center;
            text-align: center;
            @media (max-width: 768px) {
                grid-template-columns: 100%;
                width: 100%;
                height: auto;
            }
            a {
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 300;
                &:hover {
                    opacity: 0.8;
                    background-color: rgba($color: #ffffff, $alpha: 0.6);
                    color: #ededed;
                }
                &.selected {
                    opacity: 0.8;
                    background-color: rgba($color: #ffffff, $alpha: 0.3);
                    color: #ededed;
                }
                @media (max-width: 768px) {
                    border-bottom: 0.5px solid #ededed;
                    :nth-last-child() {
                        border-bottom: none;
                    }
                }
            }
        }
    }
    section {
        width: 100%;
        height: auto;
        display: block;
        @media (max-width: 768px) {
            height: auto;
        }
        div {
            margin: 0 auto;
            padding: 2rem 0;
            width: 80%;
            background-color: #ededed;
            @media (max-width: 768px) {
                width: 100%;
            }
            h2 {
                text-align: center;
                padding: 0 0 1rem;
            }
            p {
                margin: 0 auto;
                padding: 1rem 0;
                width: 80%;
            }
            img {
                margin: 0 auto;
                width: 100%;
                display: block;       
                @media (max-width: 768px) {
                    width: 80%;
                }
            }
        }
        .half {
            margin: 0 auto;
            padding: 0 0 2rem;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            @media (max-width: 768px) {
                grid-template-columns: 100%;
            }
            div {
                padding: 0;
                h2 {
                    text-align: center;
                    padding: 1rem 0;
                }
            }
        }
    }
    footer {
        margin: 0 auto;
        padding: 2rem 0;
        display: block;
        background-color: #000000;
        p {
            text-align: center;
            color: #ededed;
            font-weight: 500;
        }
    }
}